<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/css/slack.css">
    <title>slack</title>
    <style>
        body{
    background: url(hellcat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    color: white;
    background: black;
    width: 30%;
    height: 50%;
    text-align: center;
    margin-top: 7%;
    padding-top: 70px;
    padding-bottom: 70px;
   margin-left: 500px;
   
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50px;
    position: absolute;
    left: 660px;

}
hr{
    margin-left: 10px;
    margin-right: 10px;
}
input{
    width: 80%;
    border-left: none;
    border-top: none;
    border-right: none;
    background: transparent;
    color: white;
    outline: none;
}
.bottom{
    background: rgb(139, 139, 185);
}
textarea{
    width: 80%;
    height: 30px; 
    background: transparent;
    color: white;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
     




    
}
    </style>
        
        
    </style>
</head>
<body>
    <div class="contact">
        <img src="propics.jpg" class="image" >
        <h2>WELCOME TO MY PAGE </h2>
        <hr>
        <p>
            I am clement christian, i specialised in web and  mobile app development. 
            Below are list of my skill s.
        </p>
        <hr>
        <h3>My skills</h3>
        <ul style="display: flex; justify-content: space-around;">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ul>
        <hr>
        <h3>Contact me</h3>
        <p>Fill in the required details</p>
        <form>
        <label>Name:</label><br>
        <input type="text" placeholder="fullname" required><br>
        <label>email:</label><br>
        <input type="email" required class="outline"><br>
        <label>Phone:</label><br>
        <input type="number" required><br>
        <label>message:</label><br>
        <textarea rows="0" cols="11"></textarea>
        <div style="display:flex; justify-content:space-around " id="last" >
            <input type="submit" style="width: 40%; height: 30px;border-radius: 50px; border: none; ">
            <input type="reset" style="width: 40%; height: 30px; border: none; border-radius:50px ;">

        </div>
        

        
    </form>
    </div>
    
</body>
</html>
